<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Coding Challenge</title>
    <title>Risk Management Dashboard</title>
    <link rel="stylesheet" href="styles.css">
<style>
    body{
    font-family: 'Courier New', Courier, monospace;
    margin:30px;
    padding:30px;
    background-color: rgb(166, 166, 166);
    }
    header, footer{
        padding: 20px;
        text-align: center;
        margin: 20px;
        border: 5px solid rgb(67, 66, 66);
        background-color: rgb(106, 247, 247);
        border-radius: 10px;
        display:contents;
    }
    .riskCard{
        margin: 20px;
        padding: 20px;
        border: 5px solid rgb(67, 66, 66);
        background-color: rgb(75, 175, 175);
        border-radius: 10px;
        font-weight: bold;
        width: 550px;
    }
</style>
   
</head>
<body>
    <header>
        <h1>Risk Management Dashboard</h1>
    </header>

    <main>
        <form id = "inputForm" > 
        <input type="text" id = "risk" placeholder="Risk" required>
        <button id="addRisk">Add Risk</button> 
        <div id="riskDashboard"></div>

    <footer>
        <p>Coding Challenge 15</p>
    </footer>

    <script src="cc_15.js"></script>
</body>
</html>